@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800;900&family=Open+Sans:wght@600;700&family=Oswald:wght@300;600&family=Roboto:wght@100;300;400;500;700;900&display=swap');

html {
    scroll-behavior: smooth;

}

.wrapper {
    font-family: 'Roboto', sans-serif;

    .header {
        .header-container {
            background-color: #3B3B3B;

            .header-contacts {
                background-color: #3B3B3B;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                min-height: 40px;
                align-items: center;
                font-size: 14px;
                padding: 0 10%;

                @media (max-width:1325px) {
                    padding: 0 170px;
                }

                @media(max-width: 1280px) {
                    padding: 0 80px;
                    min-height: 40px;
                    display: flex;
                    flex-wrap: wrap;
                }

                @media(max-width:992px) {
                    padding: 0 20px;
                    display: flex;
                    flex-wrap: wrap;
                }

                @media(max-width: 768px) {
                    padding: 0;
                    justify-content: center;
                    display: flex;
                    flex-wrap: wrap;
                }

                @media(max-width: 576px) {
                    padding: 0;
                    justify-content: center;
                    display: flex;
                    flex-wrap: wrap;
                }

                p {
                    color: white;
                    padding: 0 10px;
                }

                a:link,
                a:visited {
                    color: #D07358;
                    padding: 0 10px;
                }

                .contacts-address {
                    padding: 5px 0 0;
                }

                .contacts-number {
                    display: flex;
                    padding: 5px 0 0;
                }
            }
        }

        .nav-container {
            @media(max-width:768px) {
                display: none;
            }

            .header-nav {
                padding: 5px 10%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 16px;
                font-weight: 300;

                @media (max-width:1325px) {
                    padding: 0 170px;
                }

                @media (max-width:1280px) {
                    padding: 0 80px;
                }

                @media (max-width:992px) {
                    padding: 0 10px;
                }


                .nav-logo {
                    padding: 10px;

                    .logo-img {
                        max-width: 220px;
                        max-height: 50px;
                    }
                }

                .nav {
                    .nav-ul {
                        list-style-type: none;
                        display: flex;
                        flex-wrap: wrap;

                        @media (max-width:992px) {}

                        @media(max-width:768px) {
                            padding: 10px 20px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }

                        .nav-li {
                            padding: 5px 15px;

                            @media(max-width:768px) {
                                padding: 10px 0;
                                font-size: large;
                            }


                            a,
                            a:visited {
                                color: black;
                            }
                        }
                    }
                }
            }
        }

        .nav-slider {
            display: none;
            font-size: 16px;
            font-weight: 300;

            @media (max-width:768px) {
                display: block;
                padding: 10px 20px;
            }

            .header-nav {

                .nav-logo {
                    display: flex;
                    justify-content: center;
                    padding: 10px;

                    .logo-img {
                        max-width: 220px;
                        max-height: 50px;
                    }
                }

                .nav-swiper {

                    .nav-ul-swiper {

                        .nav-li-swiper {
                            color: black;
                            padding: 5px 0;

                            a,
                            a:visited {
                                color: black;
                            }
                        }
                    }
                }
            }


        }

    }

    .main {
        .banner {
            max-width: 100%;
            // min-height: 700px;
            
            @media (max-width:480px) {
                display: none;
            }

            .banner-container {
                position: relative;
                text-align: center;

                img {
                    width: 1325px;
                    width: 100%;
                    height: 600px;
                    object-fit: cover;
                }

                .banner-texts {
                    max-width: 29%;
                    position: absolute;
                    float: left;
                    top: 20%;
                    left: 12%;

                    @media(max-width: 1325px) {
                        top: 16%;
                        left: 10%;
                        max-width: 440px;
                        width: 100%;
                    }

                    @media (max-width:680px) {
                        left: 5%;
                    }

                    .banner-text {
                        font-size: 72px;
                        line-height: 85px;
                        font-weight: 300;
                        text-align: left;
                    }
                }
            }

        }

        .mini-banner {
            display: none;

            @media (max-width:480px) {
                display: block;
            }

            .mini-banner-container {

                .mini-banner-texts {
                    background-color: #000000;

                    img {
                        height: 700px;
                        width: 100%;
                        object-fit: cover;
                        object-position: center;
                        position: relative;
                        opacity: 0.60;

                    }

                    .mini-banner-text {
                        max-width: 100%;
                        color: white;
                        text-align: center;
                        position: absolute;
                        left: 10%;
                        bottom: 10%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        .mini-banner-text-1,
                        .mini-banner-text-2 {
                            font-size: 24px;
                            font-weight: 500;
                        }

                    }

                }
            }

            .swiper-button-prev::after,
            .swiper-button-next::after {
                color: black;
                font-size: 20px;
                opacity: 0.60;
            }
        }

        .about {
            margin: 0 auto;
            text-align: center;
            padding: 50px 0 140px;

            @media(max-width: 1280px) {
                padding: 50px;
                font-size: 24px;
            }

            @media(max-width: 992px) {
                padding: 30px;
                font-size: 20px;
                line-height: 10px;
            }

            .about-texts {
                font-size: 24px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-bottom: 50px;

                @media(max-width: 1280px) {
                    padding: 10px;
                    font-size: 24px;
                }

                @media(max-width: 992px) {
                    padding: 10px;
                    font-size: 20px;
                    line-height: 10px;
                }

                .about-title {
                    font-weight: 600;
                    line-height: 35px;
                    max-width: 390px;
                    padding-bottom: 30px;
                }

                .about-text {
                    font-weight: 300;
                    color: #787878;
                    line-height: 32px;
                    max-width: 800px;
                }

            }

            .about-slider {
                display: flex;
                justify-content: center;

                @media (max-width:960px) {
                    display: flex;
                    flex-wrap: wrap;
                }

                div {
                    width: 450px;
                    margin: 5px;
                    position: relative;
                    overflow: hidden;
                    max-height: 350px;

                    @media (max-width:960px) {
                        display: flex;
                        flex-wrap: wrap;
                        max-width: calc(50% - 20px);
                    }

                    .about-img {
                        position: relative;
                        top: 0;
                        left: 0;
                        width: 100%;
                        max-height: 350px;
                        object-fit: cover;

                        @media (max-width:1280px) {
                            height: auto;
                        }

                    }
                }

            }


        }

        .directions {
            padding: 100px 0;
            background-color: #BDA082;
            margin: 0 auto;

            .directions-title {
                text-align: center;
                padding-bottom: 50px;

                p {
                    color: white;
                    font-size: 38px;
                    font-weight: 600;

                    @media (max-width:1280px) {
                        font-size: 35px;
                    }

                    @media (max-width:992px) {
                        font-size: 30px;
                    }

                    @media (max-width:768px) {
                        font-size: 20px;
                    }
                }

            }

            .directions-container {
                max-width: 100%;
                margin: 0 100px;

                @media(max-width: 1280px) {
                    margin: 0;
                }

                .directions-sliders {

                    .slider {
                        margin: 0 auto;
                        display: flex;
                        justify-content: center;

                        .slider-info {
                            max-width: 350px;
                            height: 730px;
                            margin: 20px;
                            background-color: white;
                            border-radius: 5px;
                            display: flex;
                            flex-direction: column;

                            @media(max-width: 1280px) {
                                max-width: 300px;
                                height: 680px;
                            }

                            @media(max-width: 992px) {
                                max-width: 300px;
                                height: 640px;
                                font-size: 23px;
                                line-height: 10px;
                            }

                            @media (max-width:400px) {
                                max-width: 290px;
                                width: 100%;
                            }

                            .slider-img-content {
                                flex: 1 1 auto;

                                img {
                                    max-width: 100%;
                                    max-height: 350px;
                                    border-top-left-radius: 5px;
                                    border-top-right-radius: 5px;

                                    @media(max-width: 1280px) {
                                        max-width: 300px;
                                        width: 100%;
                                    }

                                    @media (max-width:400px) {
                                        max-width: 290px;
                                        width: 100%;
                                    }
                                }

                                .slider-content {
                                    padding: 20px 0 0 20px;
                                    display: flex;
                                    flex-direction: column;

                                    font-size: 19px;
                                    font-weight: 600;
                                    max-width: 250px;
                                    line-height: 25px;

                                    ul {
                                        font-size: 14px;
                                        padding: 15px 20px;

                                        li {
                                            line-height: 20px;
                                            font-weight: 300;
                                        }
                                    }
                                }
                            }

                            .slider-buttons {
                                padding: 15px;

                                .button-about {
                                    height: 35px;
                                    width: 100px;
                                    border-radius: 5px;
                                    border: 1px solid black;
                                    font-size: 13px;
                                    font-weight: 600;
                                    color: white;
                                    background-color: black;
                                }

                                .button-contact {
                                    height: 35px;
                                    width: 100px;
                                    border-radius: 5px;
                                    border: 1px solid black;
                                    font-size: 13px;
                                    font-weight: 600;
                                    color: black;
                                    background-color: white;
                                }
                            }
                        }


                    }
                }

                .swiper-button-prev::after {
                    color: white;
                }

                .swiper-button-next::after {
                    color: white;
                }
            }

            .swiper-navigation {
                display: flex;
                justify-content: space-between;
                width: 600px;
                margin: 0 auto;
            }

        }

        .specialists {
            background-color: #fff;
            text-align: center;
            margin: 0 auto;
            padding: 100px 0 300px;

            @media (max-width:1280px) {
                padding: 70px 0 200px;
            }

            @media (max-width:992px) {
                padding: 60px 0px;
            }

            @media (max-width:768px) {
                padding: 50px 20px;
            }

            @media (max-width:480px) {
                padding: 50px 0 50px 50px;
                ;
            }

            @media (max-width: 380px) {
                padding: 40px;
            }

            .specialists-title {
                margin: 50px 50px 50px 0;

                p {
                    font-size: 42px;
                    font-weight: 600;

                    @media (max-width:1280px) {
                        font-size: 35px;
                    }

                    @media (max-width:992px) {
                        font-size: 30px;
                    }

                    @media (max-width:768px) {
                        font-size: 20px;
                    }
                }
            }

            .specialists-specialists {
                display: grid;
                justify-content: center;
                grid-column-gap: 40px;
                grid-row-gap: 320px;
                grid-template-columns: (minmax(200px, 360px)) minmax(200px, 360px) minmax(200px, 360px);
                grid-template-rows: minmax(200px, 350px) minmax(200px, 350px);

                @media(max-width: 1280px) {
                    grid-column-gap: 20px;
                    grid-row-gap: 310px;
                    grid-template-columns: (minmax(180px, 320px)) minmax(180px, 320px) minmax(180px, 320px);
                    grid-template-rows: minmax(180px, 310px) minmax(180px, 320px);
                }

                @media(max-width: 992px) {
                    grid-column-gap: 20px;
                    grid-row-gap: 250px;
                    grid-template-columns: (minmax(200px, 360px)) minmax(200px, 360px);
                    grid-template-rows: minmax(200px, 350px) minmax(200px, 350px);
                }

                @media(max-width: 768px) {
                    grid-column-gap: 20px;
                    grid-row-gap: 255px;
                    grid-template-columns: (minmax(200px, 360px)) (minmax(200px, 360px));
                    grid-template-rows: minmax(200px, 320px) minmax(200px, 350px);
                }

                @media (max-width:480px) {
                    grid-column-gap: 20px;
                    grid-row-gap: 240px;
                    grid-template-columns: (minmax(200px, 350px));
                    grid-template-rows: minmax(100px, 320px) minmax(100px, 350px) minmax(100px, 320px) minmax(100px, 320px) minmax(100px, 320px);
                }

                @media (max-width:380px) {
                    grid-row-gap: 180px;
                }



                .specialist {
                    text-align: left;
                    max-width: 360px;

                    @media (max-width:1280px) {
                        max-width: 300px;
                    }

                    @media (max-width:480px) {
                        // display: flex;
                        // flex-direction: column;
                        // justify-content: center;
                    }

                    .specialist-img {
                        img {
                            max-width: 360px;

                            @media (max-width:1280px) {
                                max-width: 300px;
                                width: 100%;
                            }
                        }
                    }

                    .specialist-title {
                        max-width: 250px;
                        font-size: 22px;
                        margin: 20px 0;
                        line-height: 30px;
                        font-weight: 600;
                        padding: 5px 0;

                        @media (max-width:768px) {
                            font-size: 18px;
                        }

                        @media (max-width:480px) {
                            line-height: 25px;

                        }
                    }

                    hr {
                        border: 1px solid #BDA082;
                        width: 50px;
                        border-width: 1.1px;
                        background-color: #BDA082;
                    }

                    .specialist-description {
                        font-size: 15px;
                        font-weight: 300;
                        line-height: 23px;
                        padding: 25px 0;

                        @media (max-width:1280px) {
                            font-size: 14px;
                        }

                        @media (max-width:480px) {
                            line-height: 20px;
                            font-size: 13px;
                        }
                    }
                }
            }

        }

        .price-list-block {
            color: white;
            text-align: center;
            max-width: 100%;
            padding: 110px 0;
            background-color: #BDA082;
            
            .price-title {
                p {
                    font-weight: 600;
                    font-size: 42px;
                    padding-bottom: 50px;

                    @media (max-width:1280px) {
                        font-size: 35px;
                    }

                    @media (max-width:992px) {
                        font-size: 30px;
                    }

                    @media (max-width:768px) {
                        font-size: 20px;
                    }
                }

            }

            .price {
                text-align: left;
                max-width: 100%;

                .price-list {
                    list-style-type: none;

                    .price-list-item {
                        .last-border {
                            border-bottom: 0.8px solid rgb(255, 255, 255);
                        }

                        .price-list-item-title {
                            max-width: 1200px;
                            margin: 0 auto;
                            padding: 10px 20px;
                            font-weight: 600;
                            font-size: 20px;
                            display: flex;
                            text-align: justify;
                            justify-content: space-between;
                            align-items: center;
                            border-top: 0.8px solid rgb(255, 255, 255);

                            @media (max-width: 1280px) {
                                margin: 0 80px;
                            }

                            @media (max-width:992px) {
                                margin: 0 50px;
                            }

                            @media (max-width:768) {
                                margin: 0;
                                padding: 0;
                            }

                            p {
                                @media (max-width:768px) {
                                    font-size: 15px;

                                }
                            }

                            .price-list-item-plus {
                                color: white;
                                width: 40px;
                                text-align: center;
                                font-size: 20px;
                                font-weight: 600;
                                aspect-ratio: 1;
                                border-radius: 50%;
                                background-color: #000000;
                                border-color: transparent;
                                transition: transform 0.6s linear;

                                @media (max-width:430px) {
                                    width: 30px;
                                    font-size: 18px;
                                }
                            }


                        }

                        .price-list-item-content {
                            font-size: 18px;
                            max-width: 100%;
                            background-color: #fff;
                            color: black;
                            overflow: hidden;
                            transition: height 0.6s ease-in-out;
                            height: 0px;

                            @media (max-width:768px) {
                                font-size: 15px;
                                line-height: 1.4;
                            }

                            .price-content {
                                padding: 0 10px;
                                margin: 0 auto;
                                max-width: 1000px;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;


                                @media (max-width:1280px) {
                                    max-width: 900px;
                                }

                                @media (max-width:992) {
                                    max-width: 600px;
                                    padding: 0 60px;
                                }

                                @media (max-width:768) {
                                    max-width: 500px;
                                    padding: 0 25px;

                                }
    
                                @media (max-width:992px) {
                                    padding: 0 50px;
                                }
    
                                @media (max-width:420px) {
                                    padding: 0 40px;
                                }


                                .content-label {
                                    padding: 30px 0;

                                    @media (max-width:768px) {
                                        font-size: 15px;
                                    }
                                }

                                table {
                                    font-weight: 300;

                                    td {
                                        border-bottom: 1px solid rgb(170, 170, 170);
                                    }

                                    th {
                                        @media (max-width:460px) {
                                            word-break: break-all;
                                            height: 30px;
                                            font-size: 14px;
                                        }
                                    }

                                    th,
                                    td {
                                        padding: 20px 0;
                                    }

                                    .table-tr {
                                        max-width: 200px;
                                    }
                                }

                                p {
                                    font-weight: bold;
                                }
                            }


                        }
                    }

                }



            }
        }

        .results {
            background-color: #EFEFEF;
            padding: 5%;

            @media(max-width: 1280px) {
                padding: 70px;
            }

            @media(max-width: 992px) {
                padding: 50px;
            }

            .results-title {
                text-align: center;

                p {
                    font-size: 42px;
                    font-weight: 600;
                    padding-bottom: 90px;

                    @media (max-width:1280px) {
                        font-size: 35px;
                    }

                    @media (max-width:992px) {
                        font-size: 30px;
                    }

                    @media (max-width:768px) {
                        font-size: 20px;
                    }
                }
            }

            .results-slider {
                .results-elements {
                    .result {
                        display: flex;
                        justify-content: center;

                        img {
                            max-width: 360px;
                            width: 100%;

                            @media(max-width: 1280px) {
                                max-width: 330px;
                                width: 100%;
                            }

                            @media(max-width: 1192px) {
                                max-width: 280px;
                                width: 100%;
                            }

                            @media(max-width: 970px) {
                                max-width: 230px;
                                width: 100%;
                            }

                            @media (max-width:640px) {
                                max-width: 300px;
                                width: 100%;
                            }

                        }
                    }
                }

                .swiper-button-next {
                    color: white;
                    right: 0;
                }

                .swiper-button-prev {
                    color: white;
                    left: 0;
                }
            }
        }
    }

    .footer {

        .footer-content {
            display: flex;
            background-color: #292929;

            @media(max-width: 768px) {
                max-width: 1140px;
                display: flex;
                flex-direction: column;
            }

            .footer-map {
                width: 50%;
                height: 720px;

                @media(max-width: 1280px) {
                    max-width: 700px;
                    width: 100%;
                    max-height: 500px;

                }

                @media(max-width: 768px) {
                    max-width: 768px;
                    width: 100%;
                    max-height: 320px;
                }
            }

            .footer-contacts {
                text-align: left;
                padding: 200px 100px 110px 80px;
                font-size: 28px;
                color: white;

                @media(max-width: 1280px) {
                    padding: 50px;

                }

                @media(max-width: 768px) {
                    max-width: 768px;
                    max-height: 320px;
                    padding: 30px;
                }

                .contacts {
                    font-weight: 600;
                    padding: 30px 0;

                    @media (max-width:768px) {
                        font-size: 25px;
                        line-height: 20px;
                        padding: 10px 0;
                    }
                }

                .numbers {
                    font-size: 25px;
                    font-weight: 300;
                    padding: 20px 0;
                    line-height: 35px;

                    a:link,
                    a:visited {
                        color: #D07358;

                    }

                    @media (max-width:768px) {
                        font-size: 20px;
                        line-height: 25px;
                        padding: 10px 0;
                    }
                }

                .address {
                    padding: 20px 0;
                    font-size: 18px;
                    font-weight: 300;
                    line-height: 30px;

                    @media (max-width:768px) {
                        font-size: 18px;
                        line-height: 20px;
                        padding: 10px 0;
                    }

                    @media (max-width:600px) {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}